{
  "name": "worms-league",
  "version": "0.1.0",
  "description": "Best Worms League out there.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zemke/worms-league.git"
  },
  "keywords": [
    "worms",
    "league",
    "armageddon",
    "greatness"
  ],
  "author": "Zemke <florian@zemke.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zemke/worms-league/issues"
  },
  "homepage": "https://github.com/Zemke/worms-league#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "formdata-node": "^3.5.4",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1"
  }
}
